{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "prepare": "panda codegen",
    "build": "pnpm prepare && remix build",
    "dev": "remix dev",
    "typecheck": "tsc",
    "check": "rome ci .",
    "format": "rome format . --write",
    "lint": "rome check . --apply-unsafe",
    "lint:fix": "pnpm format && pnpm lint"
  },
  "dependencies": {
    "@clerk/remix": "^2.6.12",
    "@remix-run/css-bundle": "^1.17.1",
    "@remix-run/node": "^1.17.1",
    "@remix-run/react": "^1.17.1",
    "@remix-run/vercel": "^1.17.1",
    "@vercel/node": "^2.15.1",
    "isbot": "^3.6.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.3.2",
    "@remix-run/dev": "^1.17.1",
    "@remix-run/serve": "^1.17.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "rome": "^12.1.3",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
